# admin-yg

./: pom.xml
src/main/java/com/yg/: SpringBoot05Application.java
src/main/java/com/yg/controller/: GameController.java  TopGameShopController.java
src/main/java/com/yg/entity/: Game.java  ShopExchangeRecord.java  TopGameShop.java  UserAccount.java  UserIntegralIncomeLog.java
src/main/java/com/yg/mapper/: GameMapper.java  ShopExchangeRecordMapper.java  TopGameShopMapper.java  UserAccountMapper.java  UserIntegralIncomeLogMapper.java
src/main/java/com/yg/service/: GameService.java  ShopExchangeRecordService.java  TopGameShopService.java  UserAccountService.java  UserIntegralIncomeLogService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: top_game.jsp  top_game_list.jsp  top_game_shop.jsp  top_game_shop_list.jsp  top_shop_details.jsp
src/test/java/com/yg/: SpringBoot05ApplicationTests.java
src/test/java/com/yg/service/: TopGamesShopServiceTest.java
